services/auth/pb/auth.proto

syntax = "proto3";
package pb;

service Auth {
    rpc GenerateToken (GenerateTokenRequest) returns (GenerateTokenResponse) {}
    rpc ParseToken (ParseTokenRequest) return (ParseTokenResponse) {}
    rpc DeleteToken (DeleteTokenRequest) return (DeleteTokenResponse) {}
}

message GenerateTokenRequest {
    string username = 1;
    string email = 2;
    string role = 3;
}

message GenerateTokenResponse {
    string token = 1;
    string err = 2;
}

message ParseTokenRequest {
    string token = 1;
}

message ParseTokenResponse {
    Claims claims = 1;
    string err = 2;
}

message Claims {
    int64 exp = 1;
    int64 created_at = 2;
    string username = 3;
    string email = 4;
    string role = 5;
}

message DeleteTokenRequest {
    string token = 1;
}

message DeleteTokenResponse {
    bool valid = 1;
    string err = 2;
}